# liang-Agent

./: .gitignore
liang-agent-backend/: pom.xml
liang-agent-backend/liang-agent-common/: pom.xml
liang-agent-backend/liang-agent-common/src/main/java/com/liang/agent/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
liang-agent-backend/liang-agent-common/src/main/java/com/liang/agent/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
liang-agent-backend/liang-agent-common/src/main/java/com/liang/agent/common/convention/handler/: GlobalExceptionHandler.java
liang-agent-backend/liang-agent-common/src/main/java/com/liang/agent/common/convention/result/: Result.java  Results.java
liang-agent-backend/liang-agent-common/src/main/java/com/liang/agent/common/response/: AgentResponse.java
liang-agent-backend/liang-agent-core/: pom.xml
liang-agent-backend/liang-agent-core/src/main/java/com/liang/agent/core/agent/: BaseAgent.java
liang-agent-backend/liang-agent-core/src/main/java/com/liang/agent/core/agent/deepresearch/: DeepResearchAgent.java  DeepResearchConfiguration.java  DeepResearchContext.java
liang-agent-backend/liang-agent-core/src/main/java/com/liang/agent/core/agent/deepresearch/node/: ClarifyNode.java  CompressNode.java  CritiqueNode.java  ExecuteNode.java  PlanNode.java  SummarizeNode.java  TopicNode.java
liang-agent-backend/liang-agent-core/src/main/java/com/liang/agent/core/agent/file/: FileReactAgent.java
liang-agent-backend/liang-agent-core/src/main/java/com/liang/agent/core/agent/websearch/: WebSearchReactAgent.java
liang-agent-backend/liang-agent-core/src/main/java/com/liang/agent/core/prompt/: BaseAgentPrompts.java  DeepResearchPrompts.java  ReactAgentPrompts.java
liang-agent-backend/liang-agent-core/src/main/java/com/liang/agent/core/tool/: FileContentService.java
liang-agent-backend/liang-agent-model/: pom.xml
liang-agent-backend/liang-agent-model/src/main/java/com/liang/agent/model/dto/: AgentChatRequest.java  CritiqueResult.java  FileChatRequest.java  FileInfoDTO.java  PlanTask.java  SearchResult.java  TaskResult.java
liang-agent-backend/liang-agent-model/src/main/java/com/liang/agent/model/entity/: ChatMessage.java  Conversation.java  FileInfo.java
liang-agent-backend/liang-agent-model/src/main/java/com/liang/agent/model/enums/: FileStatus.java  MessageRole.java
liang-agent-backend/liang-agent-model/src/main/java/com/liang/agent/model/vo/: ConversationDetailVO.java  ConversationListVO.java  MessageVO.java  PageResult.java
liang-agent-backend/liang-agent-service/: pom.xml
liang-agent-backend/liang-agent-service/src/main/java/com/liang/agent/service/conversation/: ConversationService.java  ConversationServiceImpl.java
liang-agent-backend/liang-agent-service/src/main/java/com/liang/agent/service/embedding/: MilvusVectorStoreService.java  OverlapParagraphTextSplitter.java  VectorStoreService.java
liang-agent-backend/liang-agent-service/src/main/java/com/liang/agent/service/file/: FileInfoService.java  FileInfoServiceImpl.java  FileManageService.java  FileParserService.java
liang-agent-backend/liang-agent-service/src/main/java/com/liang/agent/service/mapper/: ChatMessageMapper.java  ConversationMapper.java  FileInfoMapper.java
liang-agent-backend/liang-agent-service/src/main/java/com/liang/agent/service/message/: ChatMessageService.java  ChatMessageServiceImpl.java
liang-agent-backend/liang-agent-service/src/main/java/com/liang/agent/service/storage/: MinioProperties.java  MinioStorageService.java  StorageService.java
liang-agent-backend/liang-agent-service/src/main/java/com/liang/agent/service/task/: AgentTaskManager.java
liang-agent-backend/liang-agent-start/: pom.xml
liang-agent-backend/liang-agent-start/src/main/java/com/liang/agent/: LiangAgentApplication.java
liang-agent-backend/liang-agent-start/src/main/java/com/liang/agent/config/: CorsConfig.java  MinioConfig.java  MultimodalChatModelConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  TavilyProperties.java  TavilyToolConfig.java
liang-agent-backend/liang-agent-start/src/main/java/com/liang/agent/controller/: AgentController.java  ConversationController.java  FileController.java
liang-agent-backend/liang-agent-start/src/main/resources/: application.yml
liang-agent-backend/sql/: init.sql
