<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liang.agent</groupId>
        <artifactId>liang-agent-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>liang-agent-core</artifactId>
    <name>liang-agent-core</name>
    <description>Agent 核心框架模块 - BaseAgent、Agent 实现、Prompts、Tool</description>

    <dependencies>
        <dependency>
            <groupId>com.liang.agent</groupId>
            <artifactId>liang-agent-service</artifactId>
        </dependency>

        <!-- Spring AI OpenAI（兼容通义千问 DashScope） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>


        <!-- JSON（AgentResponse 序列化、Tool Call 解析） -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
    </dependencies>
</project>
