<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liang.agent</groupId>
        <artifactId>liang-agent-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>liang-agent-service</artifactId>
    <name>liang-agent-service</name>
    <description>业务服务模块 - Service、Mapper</description>

    <dependencies>
        <dependency>
            <groupId>com.liang.agent</groupId>
            <artifactId>liang-agent-model</artifactId>
        </dependency>

        <!-- MyBatis-Plus（含 Mapper 扫描、SQL Session 等） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- 分页插件（3.5.9+ 拆为独立模块，starter 不再传递引入） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- Reactor Core（AgentTaskManager 使用 Sinks/Disposable） -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
    </dependencies>
</project>
